# Assessment_M6

./: Assessment_M6.sln  README.md  appsettings.txt  compose.yaml
Assessment_M6.Api/: Assessment_M6.Api.csproj  Assessment_M6.Api.http  Dockerfile  Program.cs
Assessment_M6.Api/Controllers/: AuthController.cs  DepartmentController.cs  EmployeeController.cs  UserController.cs
Assessment_M6.Application/: Assessment_M6.Application.csproj
Assessment_M6.Application/DTOs/: DepartmentDtos.cs  EmailDtos.cs  EmployeeDtos.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  UserDtos.cs
Assessment_M6.Application/Interfaces/: IDepartmentService.cs  IEmailService.cs  IEmployeeService.cs  IUserService.cs
Assessment_M6.Application/Services/: DepartmentService.cs  EmailService.cs  EmployeeService.cs  TokenService.cs  UserService.cs
Assessment_M6.Domain/Entities/: Department.cs  Employee.cs  User.cs
Assessment_M6.Domain/Enums/: EmployeeState.cs  UserRole.cs
Assessment_M6.Domain/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs  IUserRepository.cs
Assessment_M6.Infrastructure/: Assessment_M6.Infrastructure.csproj
Assessment_M6.Infrastructure/Data/: AppDbContext.cs
Assessment_M6.Infrastructure/Data/Configurations/: DepartmentConfigurations.cs  EmployeeConfigurations.cs  UserConfigurations.cs
Assessment_M6.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Assessment_M6.Infrastructure/Migrations/: 20251209141629_InitialCreate.Designer.cs  20251209141629_InitialCreate.cs  AppDbContextModelSnapshot.cs
Assessment_M6.Infrastructure/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  UserRepository.cs
